FileCheckerApp/MainWindow.xaml

<Window x:Class="FileCheckerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCheckerApp"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="SingleBorderWindow"
        Title="FileChecker"
        WindowStartupLocation="CenterScreen">

    <!-- ### WINDOW ### -->
    <Grid Background="#fafafa">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ### WINDOW MENU ### -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding OpenAboutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- ### WINDOW CONTENT ### -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="180"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <!-- ### NAV ### -->
            <Border Grid.Row="1"
                    Grid.Column="0">

                <Grid>

                    <!-- ### NAV ###-->
                    <Border Grid.Column="0">

                        <Border.Background>
                            <SolidColorBrush Color="#f3f3f3"/>
                        </Border.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="133*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <!-- ### LOGO ###-->
                            <Image Source="/Resources/Images/icon.ico"
                                   Grid.Column="1"
                                   Width="50"
                                   Height="50" Margin="18,15,65,15"/>

                            <!-- ### NAV CONTENT ###-->
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">


                                <!-- ### OPTIONS MENU ###-->

                                <RadioButton Command="{Binding NavigateToToolCommand}" GroupName="Views"
                                             Style="{StaticResource menuButton}"
                                             Tag="{StaticResource textDark}"
                                             IsChecked="True">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tool" Margin="50 0 0 0" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>

                                </RadioButton>

                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="46,0,0,0">

                                <TextBlock Text="FileChecker v0.1.0"
                                           FontSize="12"
                                           FontWeight="Light"/>

                            </StackPanel>

                        </Grid>

                    </Border>

                </Grid>

            </Border>

            <!-- ### PARAMS SECTION ### -->
            <Border Grid.Column="1"
                    Grid.Row="1">

                <ContentControl Content="{Binding CurrentView}"/>

            </Border>

        </Grid>

    </Grid>

</Window>
