FileCheckerApp/Views/ToolView.xaml

<UserControl x:Class="FileCheckerApp.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:FileCheckerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20 0 20 0">
                <TextBlock x:Name="txt_dir1" Text="{Binding SelectedDirectory1, Mode=OneWay}" Width="220" Padding="5" Background="LightGray"/>
                <Button Content="Select" Command="{Binding SelectDir1Command}" Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="20 0 20 0">
                <TextBlock x:Name="txt_dir2" Text="{Binding SelectedDirectory2, Mode=OneWay}" Width="220" Padding="5" Background="LightGray"/>
                <Button Content="Select" Command="{Binding SelectDir2Command}" Width="50" />
            </StackPanel>

        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Content="Analyze" Command="{Binding AnalyzeCommand}"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 15 0"
                    Height="25">

        </StackPanel>

        <ScrollViewer Grid.Row="4"
                      Margin="15,15,15,15"
                      Background="LightGray">

            <TextBox x:Name="txt_Results"
                     Text="{Binding Results}"
                     TextWrapping="WrapWithOverflow"
                     IsReadOnly="True"
                     FontSize="14"
                     Background="Transparent"
                     BorderThickness="2"
                     BorderBrush="DarkGray"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     AcceptsReturn="True"
                     Padding="10"/>

        </ScrollViewer>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Label Content="Files Analyzed:"/>
                
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding TotalFiles}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Label Content="Common Files:"/>
                
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding CommonFiles}"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Label Content="Aditional files:"/>

                <TextBlock VerticalAlignment="Center"
                           Text="{Binding AdditionalFiles}"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
